---
---
<h1>Nettikisat</h1>
<h2>Kisasivustot</h2>
<ul>
<li><p><b><a href="https://atcoder.jp/">AtCoder</a></b></p>
<li><p><b><a href="http://codeforces.com/">Codeforces</a></b></p>
<li><p><b><a href="https://csacademy.com/">CS Academy</a></b></p>
<li><p><b><a href="http://www.hackerrank.com/">HackerRank</a></b></p>
<li><p><b><a href="http://www.topcoder.com/">Topcoder</a></b></p>
</ul>
<h2>Tehtäväkokoelmat</h2>
<ul>
<li><p><b><a href="http://projecteuler.net/">Project Euler</a></b></p>
<li><p><b><a href="http://www.ohjelmointiputka.net/posti.php">Putkaposti</a></b></p>
<li><p><b><a href="http://train.usaco.org/usacogate">USACO Training</a></b></p>
</ul>
<h2>Kilpailusarjat</h2>
<ul>
<li><p><b><a href="http://hsin.hr/coci/">COCI</a></b></p>
<li><p><b><a href="http://www.usaco.org/">USACO</a></b></p>
</ul>
<h2>Turnaukset</h2>
<ul>
<li><p><b><a href="http://www.facebook.com/hackercup">Facebook Hacker Cup</a></b></p>
<li><p><b><a href="http://code.google.com/codejam">Google Code Jam</a></b></p>
<li><p><b><a href="http://tco15.topcoder.com/">Topcoder Open</a></b></p>
<li><p><b><a href="http://contest.yandex.ru/">Yandex.Algorithm</a></b></p>
</ul>
<h2>24h-kisat</h2>
<ul>
<li><p><b><a href="http://ch24.org">Challenge24</a></b></p>
<li><p><b><a href="https://deadline24.pl/">Deadline24</a></b></p>
<li><p><b><a href="http://www.marathon24.com/">Marathon24</a></b></p>
</ul>
</ul>
