---
---
<h1>Datatähti</h1>

<p>Datatähti on peruskoulun ja lukion ohjelmointikilpailu,
jonka kautta valitaan Suomen edustajat kansainvälisiin ohjelmointikilpailuihin.</p>

<p>Seuraava Datatähden alkukilpailu käydään syksyllä 2024.
Lisää tietoa löydät
<a href="http://datatahti.fi">Datatähden sivuilta</a>.</p>

<h2>Kilpailut</h2>

<table>
<thead>
	<tr><th align=left width=100>vuosi</th><th align=left width=150>alkukilpailu</th><th align=left width=150>loppukilpailu</th><th align=left width=150></th></tr>
</thead>
<tr>
	<td>2024</td>
	<td><a href="mat/dt24a.pdf">tehtävät</a></td>
	<td><a href="mat/dt24l.pdf">tehtävät</a></td>
	<td><a href="tulokset2024">tulokset</a></td>
</tr>
<tr>
	<td>2023</td>
	<td><a href="mat/dt23a.pdf">tehtävät</a></td>
	<td><a href="mat/dt23l.pdf">tehtävät</a></td>
	<td><a href="tulokset2023">tulokset</a></td>
</tr>
<tr>
	<td>2022</td>
	<td><a href="mat/dt22a.pdf">tehtävät</a></td>
	<td><a href="mat/dt22l.pdf">tehtävät</a></td>
	<td><a href="tulokset2022">tulokset</a></td>
</tr>
<tr>
	<td>2021</td>
	<td><a href="mat/dt21a.pdf">tehtävät</a></td>
	<td><a href="mat/dt21l.pdf">tehtävät</a></td>
	<td><a href="tulokset2021">tulokset</a></td>
</tr>
<tr>
	<td>2020</td>
	<td><a href="mat/dt20a.pdf">tehtävät</a></td>
	<td><a href="mat/dt20l.pdf">tehtävät</a></td>
	<td><a href="tulokset2020">tulokset</a></td>
</tr>
<tr>
	<td>2019</td>
	<td><a href="mat/dt19a.pdf">tehtävät</a></td>
	<td><a href="mat/dt19l.pdf">tehtävät</a></td>
	<td><a href="tulokset2019">tulokset</a></td>
</tr>
<tr>
	<td>2018</td>
	<td><a href="mat/dt18a.pdf">tehtävät</a></td>
	<td><a href="mat/dt18l.pdf">tehtävät</a></td>
	<td><a href="tulokset2018">tulokset</a></td>
</tr>
<tr>
	<td>2017</td>
	<td><a href="mat/dt17a.pdf">tehtävät</a></td>
	<td><a href="mat/dt17l.pdf">tehtävät</a></td>
	<td><a href="tulokset2017">tulokset</a></td>
</tr>
<tr>
	<td>2016</td>
	<td><a href="mat/dt16a.pdf">tehtävät</a></td>
	<td><a href="mat/dt16l.pdf">tehtävät</a></td>
	<td><a href="tulokset2016">tulokset</a></td>
</tr>
<tr>
	<td>2015</td>
	<td><a href="mat/dt15a.pdf">tehtävät</a></td>
	<td><a href="mat/dt15l.pdf">tehtävät</a></td>
	<td><a href="tulokset2015">tulokset</a></td>
</tr>
<tr>
	<td>2014</td>
	<td><a href="mat/dt14a.pdf">tehtävät</a></td>
	<td><a href="mat/dt14l.pdf">tehtävät</a></td>
	<td><a href="tulokset2014">tulokset</a></td>
</tr>
<tr>
	<td>2013</td>
	<td><a href="mat/dt13a.pdf">tehtävät</a></td>
	<td><a href="mat/dt13l.html">tehtävät</a></td>
	<td><a href="tulokset2013">tulokset</a></td>
</tr>
<tr>
	<td>2012</td>
	<td><a href="mat/dt12a.pdf">tehtävät</a></td>
	<td><a href="mat/dt12l.html">tehtävät</a></td>
	<td><a href="tulokset2012">tulokset</a></td>
</tr>
<tr>
	<td>2011</td>
	<td><a href="mat/dt11a.html">tehtävät</a></td>
	<td><a href="mat/dt11l.pdf">tehtävät</a></td>
	<td><a href="tulokset2011">tulokset</a></td>
</tr>
<tr>
	<td>2010</td>
	<td><a href="mat/dt10a.pdf">tehtävät</a></td>
	<td><a href="mat/dt10l.pdf">tehtävät</a></td>
	<td><a href="tulokset2010">tulokset</a></td>
</tr>
<tr>
	<td>2009</td>
	<td><a href="mat/dt09a.pdf">tehtävät</a></td>
	<td><a href="mat/dt09l.pdf">tehtävät</a></td>
	<td><a href="tulokset2009">tulokset</a></td>
</tr>
<tr>
	<td>2008</td>
	<td><a href="mat/dt08a.pdf">tehtävät</a></td>
	<td><a href="mat/dt08l.pdf">tehtävät</a></td>
	<td><a href="tulokset2008">tulokset</a></td>
</tr>
<tr>
	<td>2007</td>
	<td><a href="mat/dt07a.pdf">tehtävät</a></td>
	<td><a href="mat/dt07l.pdf">tehtävät</a></td>
	<td><a href="tulokset2007">tulokset</a></td>
</tr>
<tr>
	<td>2006</td>
	<td><a href="mat/dt06a.html">tehtävät</a></td>
	<td><a href="mat/dt06l.pdf">tehtävät</a></td>
	<td><a href="tulokset2006">tulokset</a></td>
</tr>
<tr>
	<td>2005</td>
	<td><a href="mat/dt05a.pdf">tehtävät</a></td>
	<td><a href="mat/dt05l.pdf">tehtävät</a></td>
	<td><a href="tulokset2005">tulokset</a></td>
</tr>
<tr>
	<td>2004</td>
	<td><a href="mat/dt04a.pdf">tehtävät</a></td>
	<td><a href="mat/dt04l.pdf">tehtävät</a></td>
	<td><a href="tulokset2004">tulokset</a></td>
</tr>
<tr>
	<td>2003</td>
	<td><a href="mat/dt03a.pdf">tehtävät</a></td>
	<td><a href="mat/dt03l.pdf">tehtävät</a></td>
	<td><a href="tulokset2003">tulokset</a></td>
</tr>
<tr>
	<td>2002</td>
	<td><a href="mat/dt02a.html">tehtävät</a></td>
	<td><a href="mat/dt02l.html">tehtävät</a></td>
	<td><a href="tulokset2002">tulokset</a></td>
</tr>
<tr>
	<td>2001</td>
	<td><a href="mat/dt01a.html">tehtävät</a></td>
	<td><a href="mat/dt01l.html">tehtävät</a></td>
	<td><a href="tulokset2001">tulokset</a></td>
</tr>
<tr>
	<td>2000</td>
	<td><a href="mat/dt00a.pdf">tehtävät</a></td>
	<td><a href="mat/dt00l.pdf">tehtävät</a></td>
	<td><a href="tulokset2000">tulokset</a></td>
</tr>
<tr>
	<td>1999</td>
	<td></td>
	<td><a href="mat/dt99l.pdf">tehtävät</a></td>
	<td></td>
</tr>
<tr>
	<td>1998</td>
	<td><a href="mat/dt98a.pdf">tehtävät</a></td>
	<td><a href="mat/dt98l.pdf">tehtävät</a></td>
	<td><a href="tulokset1998">tulokset</a></td>
</tr>
<tr>
	<td>1997</td>
	<td><a href="mat/dt97a.pdf">tehtävät</a></td>
	<td><a href="mat/dt97l.pdf">tehtävät</a></td>
	<td><a href="tulokset1997">tulokset</a></td>
</tr>
</table>
